1. 1~100까지의 숫자 중 2와 3의 공배수를 출력하세요.
for(int i = 1; i <= 100; i++) {
	if()  {
		System.out.print(i + ", ");
	} => if문의 조건만 완성
}

3. while문을 이용해서 1부터 10까지 중에 짝수만 출력하세요.

4. 1000이하의 자연수 중에서 2의 배수이면서 7의 배수인 숫자를 출력하고,
   그 출력된 숫자들의 합을 구하는 프로그램을 작성하세요.

5. 20개 배열을 선언하세요.
    20개의 값을 난수를 이용해서 0 ~ 100까지의 값으로 채워넣고
    인덱스의 홀수번째는 앞에서부터 출력하고
    짝수번째는 뒤에서부터 출력하세요.

6. 중첩 for문을 이용해서 아래와 같이 출력하세요.
6-1)  
*
**
***
****
*****
6-2)
    *
   **
  ***
 ****
*****
6-3)
*****
****
***
**
*
6-4)
*****
 ****
  ***
   **
    *