--------------------변수--------------------
1. 사용자가 입력한 두 개의 정수와 문자(char) 연산자를 받아 두 정수로 해당 연산을 진행한 결과를 출력하는 프로그램의 순서도를 그리세요.

2. 사용자가 입력한 5개의 정수의 합계와 평균을 출력하는 프로그램의 순서도를 그리세요.

3. 사용자가 입력한 세 정수의 최소 값, 중간 값, 최대 값을 출력하는 순서도를 그리세요.

4. 사용자가 입력한 10개의 정수 중 소수의 개수를 출력하는 프로그램의 순서도를 그리세요.(소수는 1이랑 본인 말고는 나눠떨어지는 값이 없는 수입니다.) 사용자가 입력할 수 있는 값은 2 ~ 30로 제한


--------------------연산자--------------------
1. 사용자가 입력한 정수가 2와 7의 공배수면 "2와 7의 공배수"라고 출력하고 아니면 "2와 7의 공배수가 아님"이라고 출력하는 프로그램의 순서도를 그리세요.

2. 삼항연산자의 중첩을 이용하여 사용자가 입력한 정수가 100보다 크면 "100보다 큼" 작으면 "100보다 작음" 같으면 "100"을 출력하는 프로그램의 순서도를 그리세요.


--------------------조건문--------------------
1. 사용자가 입력한 숫자가 홀수인 경우 "홀수입니다."를 출력하고, 짝수인 경우 "짝수입니다."를 출력하는 프로그램의 순서도를 그리세요.

2. 사용자가 입력한 5개의 정수중 가장 큰 수를 출력하는 프로그램의 순서도를 그리세요.

3. 사용자가 입력한 세 정수가 모두 짝수인 경우 "모두 짝수입니다." 모두 홀수인 경우 "모두 홀수입니다." 그 외의 경우 "짝수 : xxx개, 홀수 : xxx개 입니다."를 출력하는 프로그램의 순서도를 그리세요.



--------------------반복문--------------------
1. 1부터 10까지의 정수의 합을 출력하는 순서도를 그리세요.

2. 사용자가 입력한 정수의 약수를 출력하는 프로그램의 순서도를 그리세요.

3. 사용자가 입력한 10개의 정수를 역순으로 출력하세요.(배열 사용)

4. 사용자가 입력한 문자열을 역순으로 출력하는 프로그램의 순서도를 그리세요.

5. 사용자가 입력한 두 정수의 최소공배수와 최대공약수를 출력하는 프로그램의 순서도를 그리세요.

6.   *
     **
     ***
     ****
     *****
   위와 같이 출력되는 프로그램의 순서도를 작성하세요.