--------------------배열--------------------
1. 사용자가 q를 입력하기 전까지 정수를 입력받아 배열에 저장하고 배열의 모든 요소를 출력하는 프로그램의 순서도를 그리세요.

2. 1부터 100까지의 숫자 중에서 짝수만 배열에 저장하고 배열의 합을 계산하여 출력하는 프로그램의 순서도를 그리세요.

3. 사용자가 입력한 10개의 정수를 배열에 저장하고 최소값과 최대값을 찾아서 출력하는 프로그램의 순서도를 그리세요.


--------------------클래스--------------------
1. 학생 클래스의 클래스 다이어그램을 작성하세요.

2. 원(Circle) 클래스의 클래스 다이어그램을 작성하세요.

3. 계좌 클래스의 클래스 다이어그램을 작성하세요.

--------------------상속--------------------
1. 부모클래스인 알바라는 클래스의 클래스 다이어그램을 만들고 알바를 상속받은 쿠팡맨이랑 캐셔 클래스의 클래스 다이어그램을 작성하세요.

2. 게시판 인터페이스의 클래스 다이어그램을 작성하고 게시판 인터페이스를 상속받은 자유게시판 클래스와 공지사항 클래스의 다이어그램을 작성하세요.


--------------------컬렉션--------------------
1. Map을 이용해서 음식 이름과 가격을 저장하고 사용자가 입력한 음식의 이름과 수량으로 최종 금액을 출력하는 순서도를 그리세요.

2. Map을 이용해서 학생의 이름과 점수를 저장하고 점수가 90점 이상인 학생의 이름을 모두 출력하는 프로그램의 순서도를 그리세요.

3. 현대차의 차종과 판매량을 저장하는 Map 한 개와 기아차의 차종과 판매량을 저장하는 Map 한 개를 만들어서
    List에 둘 다 저장합니다. 회사별로 가장 판매량이 높은 차종의 Entry를 뽑아서 새로운 List에 저장하고 
    출력하는 프로그램의 순서도를 그리세요. (현대 차종은 아반떼, 소나타, 그랜저 기아 차종은, k5, k7, k9, 판매량은 마음대로 정하시면 됩니다.)
